<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Waxon | Portfolio Single</title>

<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/mycolors.css" />
<link rel="stylesheet" type="text/css" href="css/darkMode.css" />
<link rel="stylesheet" type="text/css" href="css/rtl.css" />
<link rel="stylesheet" type="text/css" href="css/mycss.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body> 

<div class="waxon_tm_preloader">
<div class="spinner_wrap">
<div class="spinner"></div>
</div>
</div>


<div class="waxon_tm_all_wrap" data-magic-cursor="" data-color="">



<div class="waxon_tm_settings">
<div class="icon">
<img class="svg" src="img/svg/setting.svg" alt="" />
<a class="link" href="#"></a>
</div>
<div class="wrapper">
<span class="title">Unlimited Colors</span>
<ul class="colors">
<li><a class="blue" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="brown" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li class="bl"><a class="black" href="#"></a></li>
<li class="wh"><a class="white" href="#"></a></li>
<li><a class="purple" href="#"></a></li>
<li><a class="sky" href="#"></a></li>
<li><a class="cadetBlue" href="#"></a></li>
<li><a class="crimson" href="#"></a></li>
<li><a class="olive" href="#"></a></li>
<li><a class="red" href="#"></a></li>
</ul>
<span class="title">Magic Cursor</span>
<ul class="cursor">
<li><a class="showme show" href="#"></a></li>
<li><a class="hide" href="#"><img class="svg" src="img/svg/arrow.svg" alt="" /></a></li>
</ul>
</div>
</div>


<div class="waxon_tm_topbar extra">
<div class="container">
<div class="topbar_inner">
<div class="logo">
<a href="#">
<img class="light" src="img/logo/logo.png" alt="" />
<img class="dark" src="img/logo/dark.png" alt="" />
</a>
</div>
<div class="menu">
<div class="links">
<ul class="anchor_nav">
<li>
<a href="index.html">
<span class="first">Home</span>
<span class="second">Home</span>
</a>
</li>
<li>
<a href="index.html#about">
<span class="first">About</span>
<span class="second">About</span>
</a>
</li>
<li>
<a href="index.html#portfolio">
<span class="first">Portfolio</span>
<span class="second">Portfolio</span>
</a>
</li>
<li>
<a href="index.html#news">
<span class="first">News</span>
<span class="second">News</span>
</a>
</li>
<li>
<a href="index.html#contact">
<span class="first">Contact</span>
<span class="second">Contact</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="waxon_tm_mobile_menu">
<div class="topbar_inner">
<div class="container bigger">
<div class="topbar_in">
<div class="logo">
<a href="#"><img src="img/logo/dark.png" alt="" /></a>
</div>
<div class="my_trigger">
<div class="hamburger hamburger--collapse-r">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown">
<div class="container">
<div class="dropdown_inner">
<ul class="anchor_nav">
<li><a href="index.html#home">Home</a></li>
<li><a href="index.html#about">About</a></li>
<li><a href="index.html#portfolio">Portfolio</a></li>
<li><a href="index.html#news">News</a></li>
<li><a href="index.html#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="waxon_tm_portfolio_single" data-hero-type="video"> 
<div class="hero">
<div class="video-wrapper">
<video loop muted autoplay>
<source src="https://player.vimeo.com/external/390319820.sd.mp4?s=db3498515d124d308840893802ee139df82aba3a&amp;profile_id=165&amp;oauth2_token_id=57447761" type="video/mp4">
</video>
</div>
<div class="hero_image">
<div class="main" data-img-url="img/slider/1.jpg"></div>
</div>
<div class="overlay"></div>
<div class="content">
<h3>Solonick Dance</h3>
<span>Videography</span>
</div>
<div class="waxon_tm_down" data-skin="light" data-position="center">
<div class="line_wrapper">
<div class="line"></div>
</div>
</div>
</div>
<div class="main_details">
<div class="container bigger">
<div class="details_inner">
<div class="left">
<h3 class="title">Details</h3>
<ul class="short">
<li><p><span class="first">Date:</span><span class="second">July 02, 2020</span></p></li>
<li><p><span class="first">Category:</span><span class="second"><a href="#">Branding</a></span></p></li>
<li><p><span class="first">Client:</span><span class="second"><a href="#">Lacoste Corp.</a></span></p></li>
</ul>
<div class="social">
<label>Share:</label>
<ul>
<li><a href="#">Fb.</a></li>
<li><a href="#">Tw.</a></li>
<li><a href="#">In.</a></li>
<li><a href="#">Be.</a></li>
</ul>
</div>
</div>
<div class="right">
<h3 class="title">About the Project</h3>
<p>Waxon was designed to accommodate all creative people; especially so for those deserving of stunning portfolios to showcase their work. Waxon can easily be described as being a particularly elegant, HTML template in keeping with today’s design trends and standards.</p>
</div>
</div>
</div>
</div>
<div class="jarallax_image">
<div class="image jarallax" data-speed="0"></div>
</div>
<div class="extra_info">
<div class="container bigger">
<h3>Additional Information</h3>
<p>Waxon was designed to accommodate all creative people; especially so for those deserving of stunning portfolios to showcase their work. Kevin can easily be described as being a particularly elegant, HTML template in keeping with today’s design trends and standards.</p>
</div>
</div>
<div class="image_list">
<div class="container bigger">
<ul>
<li>
<div class="inner">
<div class="image">
<img src="img/slider/1920x1080.jpg" alt="" />
<div class="main" data-img-url="img/slider/1.jpg"></div>
</div>
</div>
</li>
<li>
<div class="inner">
<div class="image">
<img src="img/slider/1920x1080.jpg" alt="" />
<div class="main" data-img-url="img/slider/5.jpg"></div>
</div>
</div>
</li>
<li>
<div class="inner">
<div class="image">
<img src="img/slider/1920x1080.jpg" alt="" />
<div class="main" data-img-url="img/slider/6.jpg"></div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="pagination">
<div class="container bigger">
<div class="pagination_inner">
<div class="prev">
<a href="#">Previous Project</a>
</div>
<div class="next">
<a href="#">Next Project</a>
</div>
</div>
</div>
</div>
</div>

<div class="waxon_tm_copyright">
<div class="container">
<div class="copyright_inner">
<ul>
<li class="wow fadeInDown" data-wow-duration="0.8s">
<span>WAXON</span>
<span>PORTFOLIO TEMPLATE</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s">
<span>Brook 103,</span>
<span>90021 New York, USA</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.4s">
<span><a href="#"><span class="__cf_email__" data-cfemail="fe9697be899f869190d09d9193">[email&#160;protected]</span></a></span>
<span>+77 033 442 55 57</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.6s">
<div class="social">
<ul>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/soundcloud.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/soundcloud.svg" alt="" /></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/youtube.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/youtube.svg" alt="" /></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/vk.svg" alt="" /></span>
<span class="second"><img class="svg" src="img/svg/social/vk.svg" alt="" /></span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap">
        </script>
<script src="js/customcode.js"></script>

</body>
</html>